<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Pizza Order Page</title>
		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
		<meta content="width=device-width,initial-scale=1.0" name="viewport">
		<!--<link rel="stylesheet" href="pizza.css">-->
		<style>h1{margin:0 0px 0 20px; background-color:green; color:yellow;text-align:center;opacity: 0.5;border-radius: 50px;}
h3{margin:0 0px 0 20px; width: 9000px;}
html{height: 100%;}

body { background-image: url("PizzaImg.jpg");color:yellow;background-position: center; background-size: cover;}
			
#menuBG{width:600px;height:600px;margin:10px auto;font-size:20px;}
#frmMenu{margin:10px;width:600px;height:600px;float:center;}
.left{margin:15px;width:900px;height:900px;float:left;}.right{margin:15px;width:900px;height:900px;float:right;}
#cart{margin:50px auto;width:900px;height:600px;font-size: 20px;}
#Items{width:200px;height:200px;margin:0px auto;float:left; }
#ItemPrice{width:200px;height:200px;margin:0px auto;float:left;}
#Total{width:200px;height:200px;margin:0px auto;float:left;}
#btnOrder{margin:5px 0px 0px 200px;width:200px;height:50px;font-size:25px; background-color: green; color:yellow;opacity: 0.4;border-radius: 20px;}
		
div.left {background-color: green;width: 200px;height: 200px;
    border: 5px solid green;padding: 10px;
    margin: 5px;opacity: 0.5;font-size:20px;
	padding-left: 50px;padding-top: 50px; border-radius: 50px;	}

div.right {	background-color: green; width:200px;height:200px;
    border: 5px solid green; padding: 10px;margin:5px;
	opacity: 0.5;font-size:20px; border-radius: 50px;padding-left: 50px;
	padding-top: 50px;}
	
input[type=radio] { height:20px; width:20px; }
input[type=checkbox] { height:15px; width:15px;}
</style>	
	</head>
	<body>
		<div id="menuBG">
			<h1>Pizza Drill Web Page</h1>
			
			<form id="frmMenu">
				<div class="menu left">
					<h3>Size:</h3>
					<input class="size" type="radio" name="Size" value="Personal Pizza"> Personal Pizza<br>
					<input class="size" type="radio" name="Size" value="Medium Pizza"> Medium Pizza<br>
					<input class="size" type="radio" name="Size" value="Large Pizza" checked> Large Pizza<br>
					<input class="size" type="radio" name="Size" value="Extra Large Pizza"> Extra Large Pizza<br>
				</div>
				<div class="menu right">
					<h3>Meats:</h3>
					<input class="meats" type="checkbox" name="Meat" value="Pepperoni"> Pepperoni<br>
					<input class="meats" type="checkbox" name="Meat" value="Sausage"> Sausage <br>
					<input class="meats" type="checkbox" name="Meat" value="Canadian Bacon"> Canadian Bacon<br> 
					<input class="meats" type="checkbox" name="Meat" value="Ground Beef"> Ground Beef<br>
					<input class="meats" type="checkbox" name="Meat" value="Anchovy"> Anchovy<br>
					<input class="meats" type="checkbox" name="Meat" value="Chicken"> Chicken<br>
				</div>
				<div class="menu left">
					<h3>Cheese:</h3>
					<input class="Cheese" type="radio" name="Cheese" value="Regular"> Regular<br>
					<input class="Cheese" type="radio" name="Cheese" value="No Cheese"> No Cheese<br>
					<input class="Cheese" type="radio" name="Cheese" value="Extra Cheese" checked> Extra Cheese<br>
				</div>
				<div class="menu right">
					<h3>Crust:</h3>
					<input class="Crust" type="radio" name="Crust" value="Plain Crust"> Plain Crust<br>
					<input class="Crust" type="radio" name="Crust" value="Garlic Butter Crust"> Garlic Butter Crust<br>
					<input class="Crust" type="radio" name="Crust" value="Cheese Stuffed Crust" checked> Cheese Stuffed Crust<br>
					<input class="Crust" type="radio" name="Crust" value="Spicy Crust"> Spicy Crust<br>
					<input class="Crust" type="radio" name="Crust" value="House Special Crust"> House Special Crust<br>
				</div>
				<div class="menu left">
					<h3>Sauce:</h3>
					<input class="Sauce" type="radio" name="Sauce" value="Marinara Sauce"> Marinara Sauce<br>
					<input class="Sauce" type="radio" name="Sauce" value="White Sauce"> White Sauce<br>
					<input class="Sauce" type="radio" name="Sauce" value="Barbeque Sauce" checked> Barbeque Sauce<br>
					<input class="Sauce" type="radio" name="Sauce" value="No Sauce" checked> No Sauce<br>
				</div>
				<div class="menu right">
					<h3>Veggies:</h3>
					<input class="Veggies" type="checkbox" name="Veggies" value="Tomatoes"> Tomatoes<br>
					<input class="Veggies" type="checkbox" name="Veggies" value="Onions"> Onions <br>
					<input class="Veggies" type="checkbox" name="Veggies" value="Olives"> Olives<br> 
					<input class="Veggies" type="checkbox" name="Veggies" value="Green Peppers"> Green Peppers<br>
					<input class="Veggies" type="checkbox" name="Veggies" value="Mushrooms"> Mushrooms<br>
					<input class="Veggies" type="checkbox" name="Veggies" value="Pineapple"> Pineapple<br>
					<input class="Veggies" type="checkbox" name="Veggies" value="Spinach"> Spinach<br>
					<input class="Veggies" type="checkbox" name="Veggies" value="Jalapeno"> Jalapeno<br>
				</div>
				
				<input id="btnOrder" type="button" onclick="getReceipt()" 
				value="Place Order">
				
				<div id="cart">
					<div id="Items"> </div>
					<div id="ItemPrice"> </div>
					<div id="Total">  </div>
				</div>
			</form>
	
		<!--<script src="pizza.js"></script>-->
<script>	
function getReceipt() {
	select = "<h3>You Ordered:</h3>";   
	price = "<h3> Item Price: </h3>"; 
	var runningTotal = 0;
	var sizeTotal = 0;
	var sizeArray = document.getElementsByClassName("size");
	for (var i = 0; i < sizeArray.length; i++) {
		if (sizeArray[i].checked) {
			var selectedSize = sizeArray[i].value;
			select = select+selectedSize+"<br>";
		}
	}
	if (selectedSize === "Personal Pizza") {
		sizeTotal = 6;
		price = price+sizeTotal+"<br>";
	} else if (selectedSize === "Medium Pizza") {
		sizeTotal = 10;
		price = price+sizeTotal+"<br>";
	} else if (selectedSize === "Large Pizza") {
		sizeTotal = 14;
		price = price+sizeTotal+"<br>";
	} else if (selectedSize === "Extra Large Pizza") {
		sizeTotal = 16;
		price = price+sizeTotal+"<br>";
	}
	runningTotal = sizeTotal;
	getMeat(runningTotal,select,price); 
};	

function getMeat(runningTotal,select,price) {
	var meatTotal = 0;
	var selectedMeat = [];
	var meatArray = document.getElementsByClassName("meats");
	for (var j = 0; j < meatArray.length; j++) {
		if (meatArray[j].checked) {
			selectedMeat.push(meatArray[j].value);
			console.log("selected meat item: ("+meatArray[j].value+")");
		}
	}
	var meatCount = selectedMeat.length;
	if (meatCount > 1) {
		meatTotal = (meatCount - 1);
	} else {
		meatTotal = 0;
	}
	runningTotal = (runningTotal + meatTotal);
	for (var j = 0; j < selectedMeat.length; j++) {
			select = select+selectedMeat[j]+"<br>";
			if (meatCount <= 1) {
				price = price + 0 + "<br>";
				meatCount = meatCount - 1;
			} else if (meatCount == 2) {
				price = price + 1 + "<br>";
				meatCount = meatCount - 1;
			} else {
				price = price + 1 + "<br>";
				meatCount = meatCount - 1;
			}
	}
	getVeggie(runningTotal,select,price);
};

function getVeggie(runningTotal,select,price) {
	var veggieTotal = 0;
	var selectedVeggie = [];
	var veggieArray = document.getElementsByClassName("Veggies");
	for (var j = 0; j < veggieArray.length; j++) {
		if (veggieArray[j].checked) {
			selectedVeggie.push(veggieArray[j].value);
		}
	}
	var veggieCount = selectedVeggie.length;
	if (veggieCount >= 2) {
		veggieTotal = (veggieCount - 1);
	} else {
		veggieTotal = 0;
	}
	runningTotal = (runningTotal + veggieTotal);
	for (var j = 0; j < selectedVeggie.length; j++) {
			select = select+selectedVeggie[j]+"<br>";
			if (veggieCount <= 1) {
				price = price + 0 + "<br>";
				veggieCount = veggieCount - 1;
			} else if (veggieCount == 2) {
				price = price + 1 + "<br>";
				veggieCount = veggieCount - 1;
			} else {
				price = price + 1 + "<br>";
				veggieCount = veggieCount - 1;
			}
	}
	getCheese(runningTotal,select,price);
};

function getCheese(runningTotal,select,price) {
	var cheeseTotal = 0;
	var selectedCheese;
	var cheeseArray = document.getElementsByClassName("Cheese");
	for (var j = 0; j < cheeseArray.length; j++) {
		if (cheeseArray[j].checked) {
			selectedCheese = cheeseArray[j].value;
			select = select + selectedCheese + "<br>";
		}
		if (selectedCheese === "Extra Cheese") {
			cheeseTotal = 3;
		}
	}
	runningTotal = (runningTotal + cheeseTotal);
	price = price + cheeseTotal + "<br>";
	getSauce(runningTotal,select,price);
};

function getSauce(runningTotal,select,price) {
	var sauceArray = document.getElementsByClassName("Sauce");
	for (var j = 0; j < sauceArray.length; j++) {
		if (sauceArray[j].checked) {
			selectedSauce = sauceArray[j].value;
			select = select + selectedSauce +"<br>";
		}
	}
	price = price + 0 + "<br>";
	getCrust(runningTotal,select,price)
};

function getCrust(runningTotal,select,price) {
	var crustTotal = 0;
	var selectedCrust;
	var crustArray = document.getElementsByClassName("Crust");
	for (var j = 0; j < crustArray.length; j++) {
		if (crustArray[j].checked) {
			selectedCrust = crustArray[j].value;
			select = select + selectedCrust + "<br>";
		}
		if (selectedCrust === "Cheese Stuffed Crust") {
			crustTotal = 3;
		}
	}
	runningTotal = (runningTotal + crustTotal);
	price = price + crustTotal + "<br>";
	document.getElementById("cart").style.opacity=1;
	document.getElementById("Items").innerHTML=select;
	document.getElementById("ItemPrice").innerHTML=price;
	document.getElementById("Total").innerHTML = "<br><h3></br> Total Price:$"+runningTotal+".00"+"</h3>";
};

function clearAll() {
	document.getElementById("frmMenu").reset();
	document.getElementById("cart").style.opacity=0;
}; </script>
	</body>
</html>